======================================================================
调试v5.0进化系统
======================================================================

创建Moirai...
创建10个Agent...
创建成功: 10个

设置交易结果...
  Agent_1: +500
  Agent_2: +500
  Agent_3: +500
  Agent_4: +500
  Agent_5: +500
  Agent_6: -300
  Agent_7: -300
  Agent_8: -300
  Agent_9: -300
  Agent_10: -300

创建进化管理器...

初始: 10

======================================================================
执行进化周期
======================================================================
======================================================================
最终: 7
新生: 0
死亡: 3
======================================================================
