[Unit]
Description=Prometheus v3.0 Trading Bot
After=network.target
Documentation=https://github.com/Garylauchina/prometheus-v30

[Service]
# 运行用户（需要替换为实际用户名）
User=YOUR_USERNAME
Group=YOUR_USERNAME

# 工作目录（需要替换为实际路径）
WorkingDirectory=/home/YOUR_USERNAME/prometheus-v30

# 启动命令
# --duration 2592000 表示运行30天（秒）
ExecStart=/home/YOUR_USERNAME/prometheus-v30/venv/bin/python run_virtual_trading.py --duration 2592000

# 环境变量文件（包含API密钥）
EnvironmentFile=/home/YOUR_USERNAME/prometheus-v30/.env

# 自动重启配置
Restart=always
RestartSec=10
StartLimitInterval=0

# 资源限制（可选）
# 限制内存使用为2GB
MemoryLimit=2G
# 限制CPU使用为100%（1个核心）
CPUQuota=100%

# 日志配置
StandardOutput=journal
StandardError=journal
SyslogIdentifier=prometheus-v30

# 安全配置（可选，增强安全性）
# NoNewPrivileges=true
# PrivateTmp=true

[Install]
WantedBy=multi-user.target
