======================================================================
v5.0 进化系统测试
======================================================================

[1/6] 导入模块...
✅ 模块导入成功

[2/6] 创建Moirai...
✅ Moirai创建成功

[3/6] 创建10个Agent...
✅ 创建了 10 个Agent

[4/6] 模拟交易结果...
✅ 交易结果设置完成

[5/6] 创建进化管理器...
✅ 进化管理器创建成功

初始种群: 10 个Agent

[6/6] 执行进化周期...
✅ 进化周期执行完成

======================================================================
测试结果:
======================================================================
初始数量: 10
最终数量: 7
新生数量: 0
死亡数量: 3
差额: -3
======================================================================

❌ 测试失败：种群数量变化过大 (10 -> 7)
